<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">10D573</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">87</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="86"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIWindow" id="673453472">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{768, 1024}</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="617127489">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUIViewController" id="1014374040">
				<object class="IBUIView" key="IBUIView" id="303083215">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIScrollView" id="378542141">
							<reference key="NSNextResponder" ref="303083215"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 44}, {768, 980}}</string>
							<reference key="NSSuperview" ref="303083215"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<int key="IBUIIndicatorStyle">1</int>
							<bool key="IBUIBouncesZoom">NO</bool>
						</object>
						<object class="IBUIToolbar" id="107912873">
							<reference key="NSNextResponder" ref="303083215"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIView" id="781147846">
									<reference key="NSNextResponder" ref="107912873"/>
									<int key="NSvFlags">292</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUILabel" id="706563973">
											<reference key="NSNextResponder" ref="781147846"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{0, 6}, {100, 23}}</string>
											<reference key="NSSuperview" ref="781147846"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">7</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<string key="IBUIText">i7CoreText</string>
											<object class="NSFont" key="IBUIFont">
												<string key="NSName">SnellRoundhand-Bold</string>
												<double key="NSSize">18</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="IBUITextColor" id="140298296">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MCAwIDAAA</bytes>
											</object>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">10</float>
										</object>
									</object>
									<string key="NSFrame">{{12, 6}, {100, 33}}</string>
									<reference key="NSSuperview" ref="107912873"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MSAwAA</bytes>
										<object class="NSColorSpace" key="NSCustomColorSpace" id="203545872">
											<int key="NSID">2</int>
										</object>
									</object>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<object class="IBUISegmentedControl" id="600147831">
									<reference key="NSNextResponder" ref="107912873"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{122, 7}, {207, 30}}</string>
									<reference key="NSSuperview" ref="107912873"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBSegmentControlStyle">2</int>
									<int key="IBNumberOfSegments">2</int>
									<int key="IBSelectedSegmentIndex">0</int>
									<object class="NSArray" key="IBSegmentTitles">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Fonts</string>
										<string>Paragraph</string>
									</object>
									<object class="NSMutableArray" key="IBSegmentWidths">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<real value="0.0"/>
										<real value="0.0"/>
									</object>
									<object class="NSMutableArray" key="IBSegmentEnabledStates">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<boolean value="YES"/>
									</object>
									<object class="NSMutableArray" key="IBSegmentContentOffsets">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
									</object>
									<object class="NSMutableArray" key="IBSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSNull" id="4"/>
										<reference ref="4"/>
									</object>
								</object>
								<object class="IBUISegmentedControl" id="1029407468">
									<reference key="NSNextResponder" ref="107912873"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{339, 7}, {207, 30}}</string>
									<reference key="NSSuperview" ref="107912873"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBSegmentControlStyle">2</int>
									<int key="IBNumberOfSegments">5</int>
									<int key="IBSelectedSegmentIndex">2</int>
									<object class="NSArray" key="IBSegmentTitles">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>14</string>
										<string>18</string>
										<string>24</string>
										<string>32</string>
										<string>56</string>
									</object>
									<object class="NSMutableArray" key="IBSegmentWidths">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<real value="0.0"/>
										<real value="0.0"/>
										<real value="0.0"/>
										<real value="0.0"/>
										<real value="0.0"/>
									</object>
									<object class="NSMutableArray" key="IBSegmentEnabledStates">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<boolean value="YES"/>
										<boolean value="YES"/>
										<boolean value="YES"/>
										<boolean value="YES"/>
									</object>
									<object class="NSMutableArray" key="IBSegmentContentOffsets">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
									</object>
									<object class="NSMutableArray" key="IBSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="4"/>
										<reference ref="4"/>
										<reference ref="4"/>
										<reference ref="4"/>
										<reference ref="4"/>
									</object>
								</object>
								<object class="IBUIView" id="657337664">
									<reference key="NSNextResponder" ref="107912873"/>
									<int key="NSvFlags">292</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUIActivityIndicatorView" id="35796846">
											<reference key="NSNextResponder" ref="657337664"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{9, 7}, {20, 20}}</string>
											<reference key="NSSuperview" ref="657337664"/>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<bool key="IBUIAnimating">YES</bool>
											<int key="IBUIStyle">2</int>
										</object>
										<object class="IBUILabel" id="114769788">
											<reference key="NSNextResponder" ref="657337664"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{35, 6}, {127, 21}}</string>
											<reference key="NSSuperview" ref="657337664"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">7</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<string key="IBUIText">Generating View</string>
											<object class="NSFont" key="IBUIFont">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="IBUITextColor" ref="140298296"/>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">10</float>
										</object>
									</object>
									<string key="NSFrame">{{556, 6}, {140, 33}}</string>
									<reference key="NSSuperview" ref="107912873"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MSAwAA</bytes>
									</object>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
							</object>
							<string key="NSFrameSize">{768, 44}</string>
							<reference key="NSSuperview" ref="303083215"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<object class="NSMutableArray" key="IBUIItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIBarButtonItem" id="870113632">
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<reference key="IBUICustomView" ref="781147846"/>
									<reference key="IBUIToolbar" ref="107912873"/>
								</object>
								<object class="IBUIBarButtonItem" id="92840279">
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<reference key="IBUICustomView" ref="600147831"/>
									<reference key="IBUIToolbar" ref="107912873"/>
								</object>
								<object class="IBUIBarButtonItem" id="837168317">
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<reference key="IBUICustomView" ref="1029407468"/>
									<reference key="IBUIToolbar" ref="107912873"/>
								</object>
								<object class="IBUIBarButtonItem" id="128990801">
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<reference key="IBUICustomView" ref="657337664"/>
									<reference key="IBUIToolbar" ref="107912873"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{768, 1024}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<reference key="NSCustomColorSpace" ref="203545872"/>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUINavigationController" id="496913368">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="605538714">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="IBUICustomObject" id="963208320">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1065289644">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">310</int>
				<string key="NSFrameSize">{768, 1500}</string>
				<reference key="IBUIBackgroundColor" ref="617127489"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="963208320"/>
						<reference key="destination" ref="673453472"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="963208320"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1014374040"/>
						<reference key="destination" ref="378542141"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coreTextView</string>
						<reference key="source" ref="1014374040"/>
						<reference key="destination" ref="1065289644"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coreTextViewController</string>
						<reference key="source" ref="963208320"/>
						<reference key="destination" ref="1014374040"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fontSizeDidChange:</string>
						<reference key="source" ref="1029407468"/>
						<reference key="destination" ref="1014374040"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textTypeDidChange:</string>
						<reference key="source" ref="600147831"/>
						<reference key="destination" ref="1014374040"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingView</string>
						<reference key="source" ref="1014374040"/>
						<reference key="destination" ref="657337664"/>
					</object>
					<int key="connectionID">83</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="673453472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="963208320"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1065289644"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="496913368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605538714"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="605538714"/>
						<reference key="parent" ref="496913368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1014374040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303083215"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="303083215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107912873"/>
							<reference ref="378542141"/>
						</object>
						<reference key="parent" ref="1014374040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="378542141"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIToolbar" id="400040504">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, -12}, {768, 44}}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSMutableArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIBarButtonItem" id="732304087">
										<string key="IBUITitle">Item</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="400040504"/>
									</object>
								</object>
							</object>
						</object>
						<reference key="parent" ref="303083215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="400040504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732304087"/>
						</object>
						<reference key="parent" ref="378542141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="732304087"/>
						<reference key="parent" ref="400040504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="107912873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837168317"/>
							<reference ref="92840279"/>
							<reference ref="128990801"/>
							<reference ref="870113632"/>
						</object>
						<reference key="parent" ref="303083215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="837168317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029407468"/>
						</object>
						<reference key="parent" ref="107912873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1029407468"/>
						<reference key="parent" ref="837168317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="92840279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600147831"/>
						</object>
						<reference key="parent" ref="107912873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="600147831"/>
						<reference key="parent" ref="92840279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="128990801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657337664"/>
						</object>
						<reference key="parent" ref="107912873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="657337664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35796846"/>
							<reference ref="114769788"/>
						</object>
						<reference key="parent" ref="128990801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="35796846"/>
						<reference key="parent" ref="657337664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="114769788"/>
						<reference key="parent" ref="657337664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="870113632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="781147846"/>
						</object>
						<reference key="parent" ref="107912873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="781147846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706563973"/>
						</object>
						<reference key="parent" ref="870113632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="706563973"/>
						<reference key="parent" ref="781147846"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>49.CustomClassName</string>
					<string>49.IBEditorWindowLastContentRect</string>
					<string>49.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBEditorWindowLastContentRect</string>
					<string>53.IBPluginDependency</string>
					<string>54.CustomClassName</string>
					<string>54.IBEditorWindowLastContentRect</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>UIResponder</string>
					<string>{{261, 56}, {783, 798}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CoreTextExampleAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>I7CoreTextView</string>
					<string>{{398, 58}, {783, 798}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{298, -249}, {783, 797}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>I7CoreTextViewController</string>
					<string>{{366, 56}, {783, 798}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CoreTextExampleAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>coreTextViewController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>I7CoreTextViewController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/CoreTextExampleAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">I7CoreTextView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/I7CoreTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">I7CoreTextViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fontSizeDidChange:</string>
							<string>textTypeDidChange:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>coreTextView</string>
							<string>loadingView</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>I7CoreTextView</string>
							<string>UIView</string>
							<string>UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/I7CoreTextViewController.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNetServices.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPort.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSStream.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSXMLParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="786211723">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIActivityIndicatorView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIActivityIndicatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIApplication</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarButtonItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarButtonItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="339563587">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="786211723"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToolbar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<reference key="sourceIdentifier" ref="339563587"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIWindow</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="800" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">CoreTextExample.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">87</string>
	</data>
</archive>
